apiVersion: v1
kind: Secret
metadata:
  name: superset-oidc-secret
  namespace: default
type: Opaque
stringData:
  client_id: superset
  client_secret: IaCtudHxorVhlzA9qUs6VDdgAH0m39Uf  # nur notwendig bei confidential clients, kann bei public leer sein
